# Имя проекта docker-compose
COMPOSE_PROJECT_NAME=gchat

# Часовой пояс контейнеров
TZ=UTC

# HTTP-порт хоста для Nginx
APP_HTTP_PORT=8080
# Порт хоста для Next.js
APP_NEXT_PORT=3000
# Порт хоста для WebSocket/Socket
APP_WS_PORT=6001
