NEXT_PUBLIC_API_URL=https://example.com
NEXT_PUBLIC_ERP_BASE_URL=https://example.com
NEXT_PUBLIC_REVERB_HOST=https://example.com
NEXT_PUBLIC_REVERB_PORT=port
NEXT_PUBLIC_REVERB_SCHEME=wss
NEXT_PUBLIC_REVERB_KEY=key
NEXT_PUBLIC_REVERB_SECURE=true
