# =========================
# Базовые настройки приложения
# =========================
APP_VERSION=1.0.0
APP_NAME=GChat
APP_ENV=local
APP_KEY=base64:y6Zpl2m7snTzUlDnHurX7HvYpRJdH8xKVuReuFrM/ns=
APP_DEBUG=true

# =========================
# URL-адреса (dev через nginx:8080)
# =========================
APP_URL=http://localhost:8080
ASSET_URL=http://localhost:8080
APP_URL_WITH_PREFIX=http://localhost:8080/api
FORCE_HTTPS=false

# =========================
# Логи и производительность
# =========================
APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# =========================
# База данных (Postgres)
# =========================
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=gchat
DB_USERNAME=gchat
DB_PASSWORD=gchat

# =========================
# Сессии / Очереди / Кэш / ФС
# =========================
SESSION_DRIVER=redis
SESSION_LIFETIME=120
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
CACHE_DRIVER=redis
CACHE_STORE=redis
CACHE_PREFIX=gchat

# =========================
# Redis
# =========================
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# =========================
# Broadcasting / Reverb (сервер)
# =========================
BROADCAST_DRIVER=reverb
BROADCAST_CONNECTION=reverb
REVERB_APP_ID=app
REVERB_APP_KEY=local-key
REVERB_APP_SECRET=local-secret

# Вариант для серверной части (config/broadcasting.php -> connections.reverb.options)
# Сервер Reverb слушает внутри контейнера на 0.0.0.0:6001
REVERB_HOST=localhost
REVERB_PORT=6001
REVERB_SCHEME=http

# Фактический слушающий интерфейс/порт сервера Reverb
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=6001

# =========================
# Почта (dev)
# =========================
MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# =========================
# Vite/Frontend переменные для Echo (через Nginx прокси)
# =========================
VITE_APP_NAME="${APP_NAME}"
# ВАЖНО: ключ клиента должен совпадать с REVERB_APP_KEY
VITE_REVERB_APP_KEY=local-key
VITE_REVERB_WS_HOST=localhost
VITE_REVERB_WS_PORT=8080
VITE_REVERB_WS_PATH=/reverb

# =========================
# Прочее
# =========================
PULSE_SERVER_NAME=gchat-dev

# =========================
# AWS
# =========================
AWS_ACCESS_KEY_ID=DO801YXAA9UW2P2N7LAP
AWS_SECRET_ACCESS_KEY=rskTAUTfQyNYdjiy6kGIwsN6qXFuX++LPq3gxvaVW+E
AWS_BUCKET=g-chat
AWS_DEFAULT_REGION=ams3
AWS_ENDPOINT=https://ams3.digitaloceanspaces.com
AWS_URL=https://g-chat.ams3.cdn.digitaloceanspaces.com
