NEXT_PUBLIC_API_URL=http://localhost:8080/
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_KEY=local-key
NEXT_PUBLIC_REVERB_SCHEME=ws
NEXT_PUBLIC_REVERB_HOST=localhost
NEXT_PUBLIC_REVERB_SECURE=false
NEXT_PUBLIC_REVERB_PATH=/reverb
NEXT_PUBLIC_TRANSLATER_API_KEY='Basic yYfrz0P2ao2yXOa5rfK5Q9GtXVzKqovd'
NEXT_PUBLIC_TRANSLATER_URL=https://n8n.investingindigital.com/webhook/d4a66f0a-b92e-4b10-a2fb-57e8b8b405f4
